<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user_interface.controllers.SmoothedCubicSplineController">
  <tabs>
    <Tab text="Сглаживающий кубический сплайн">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="900.0" style="-fx-background-color: #C3C3C3;">
               <children>
                  <Pane fx:id="graph_pane" layoutX="366.0" layoutY="37.0" prefHeight="359.0" prefWidth="519.0" style="-fx-background-color: #EAEAEA;" AnchorPane.bottomAnchor="175.0" AnchorPane.leftAnchor="366.0" AnchorPane.topAnchor="37.0" />
                  <Label layoutX="365.0" layoutY="5.0" prefHeight="27.0" prefWidth="221.0" style="-fx-background-color: #EAEAEA;" text="   График образующей" AnchorPane.bottomAnchor="539.0" AnchorPane.leftAnchor="365.0" AnchorPane.topAnchor="5.0" />
                  <GridPane layoutX="7.0" layoutY="37.0" prefHeight="260.0" prefWidth="307.0" style="-fx-background-color: #EAEAEA;" AnchorPane.bottomAnchor="274.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="37.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Pane prefHeight="200.0" prefWidth="200.0">
                           <children>
                              <Label layoutX="14.0" layoutY="21.0" prefHeight="27.0" prefWidth="122.0" style="-fx-background-color: #EAEAEA;" text="Угол наклона слева" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1">
                           <children>
                              <TextField fx:id="left_slope_field" layoutX="9.0" layoutY="26.0" prefHeight="25.0" prefWidth="136.0" text="30" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
                           <children>
                              <TextField fx:id="right_slope_field" layoutX="9.0" layoutY="26.0" prefHeight="25.0" prefWidth="136.0" text="0" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="1">
                           <children>
                              <Label layoutX="14.0" layoutY="21.0" prefHeight="27.0" prefWidth="127.0" style="-fx-background-color: #EAEAEA;" text="Угол наклона справа" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="2">
                           <children>
                              <Label layoutX="15.0" layoutY="13.0" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: #EAEAEA;" text="Тип разбиения" />
                           </children>
                        </Pane>
                        <Pane prefHeight="53.0" prefWidth="168.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                           <children>
                              <RadioButton fx:id="ox_separation_radio" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" selected="true" text="По оси Ох">
                                 <toggleGroup>
                                    <ToggleGroup fx:id="separation_type" />
                                 </toggleGroup>
                              </RadioButton>
                              <RadioButton fx:id="arc_separation_radio" layoutX="14.0" layoutY="39.0" mnemonicParsing="false" text="По длине дуги" toggleGroup="$separation_type" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="3">
                           <children>
                              <Label layoutX="15.0" layoutY="14.0" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: #EAEAEA;" text="Шаг разбиения" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
                           <children>
                              <TextField fx:id="separation_step_field" layoutX="9.0" layoutY="15.0" prefHeight="25.0" prefWidth="136.0" text="0.1" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.rowIndex="4">
                           <children>
                              <Label layoutX="15.0" layoutY="12.0" prefHeight="27.0" prefWidth="125.0" style="-fx-background-color: #EAEAEA;" text="Параметр лямбда" />
                           </children>
                        </Pane>
                        <Pane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" GridPane.rowIndex="4">
                           <children>
                              <TextField fx:id="lambda_field" layoutX="9.0" layoutY="14.0" prefHeight="25.0" prefWidth="136.0" text="0.9" />
                           </children>
                        </Pane>
                     </children>
                  </GridPane>
                  <Label layoutX="7.0" layoutY="5.0" prefHeight="27.0" prefWidth="218.0" style="-fx-background-color: #eaeaea;" text="   Параметры образующей" AnchorPane.bottomAnchor="539.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="5.0" />
                  <Button fx:id="set_generatrix_button" layoutX="716.0" layoutY="412.0" mnemonicParsing="false" onAction="#set_generatrix" prefHeight="63.0" prefWidth="170.0" text="Задать образующую" AnchorPane.bottomAnchor="96.0" AnchorPane.leftAnchor="716.0" AnchorPane.topAnchor="412.0" />
                  <Button fx:id="add_point_button" layoutX="366.0" layoutY="412.0" mnemonicParsing="false" onAction="#add_point" prefHeight="48.0" prefWidth="147.0" text="Добавить точку" AnchorPane.bottomAnchor="111.0" AnchorPane.leftAnchor="366.0" AnchorPane.topAnchor="412.0" />
                  <TableView fx:id="points_table" layoutX="7.0" layoutY="327.0" prefHeight="221.0" prefWidth="308.0" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="7.0" AnchorPane.topAnchor="327.0">
                    <columns>
                      <TableColumn fx:id="num_column" prefWidth="68.0" text="№" />
                      <TableColumn prefWidth="114.0" text="Координата X" fx:id="x_coord_column" />
                        <TableColumn fx:id="y_coord_column" prefWidth="125.0" text="Координата Y" />
                    </columns>
                  </TableView>
                  <TextField layoutX="466.0" layoutY="466.0" prefHeight="25.0" prefWidth="54.0" text="0" AnchorPane.bottomAnchor="80.0" AnchorPane.leftAnchor="466.0" AnchorPane.topAnchor="466.0" fx:id="x_coord_field" />
                  <Button fx:id="delete_point_button" layoutX="541.0" layoutY="412.0" mnemonicParsing="false" onAction="#delete_point" prefHeight="48.0" prefWidth="151.0" text="Удалить точку" AnchorPane.bottomAnchor="111.0" AnchorPane.leftAnchor="541.0" AnchorPane.topAnchor="412.0" />
                  <TextField fx:id="delete_point_num_field" layoutX="543.0" layoutY="499.0" prefHeight="25.0" prefWidth="136.0" text="1" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="543.0" AnchorPane.topAnchor="499.0" />
                  <Label layoutX="543.0" layoutY="465.0" prefHeight="27.0" prefWidth="151.0" style="-fx-background-color: #eaeaea;" text=" Номер удаляемой точки" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="543.0" AnchorPane.topAnchor="465.0" />
                  <Label layoutX="367.0" layoutY="465.0" prefHeight="27.0" prefWidth="99.0" style="-fx-background-color: #eaeaea;" text=" Координата Х =" AnchorPane.bottomAnchor="79.0" AnchorPane.leftAnchor="367.0" AnchorPane.topAnchor="465.0" />
                  <TextField fx:id="y_coord_field" layoutX="466.0" layoutY="499.0" prefHeight="25.0" prefWidth="54.0" text="0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="466.0" AnchorPane.topAnchor="499.0" />
                  <Label layoutX="366.0" layoutY="498.0" prefHeight="27.0" prefWidth="100.0" style="-fx-background-color: #eaeaea;" text=" Координата Y = " AnchorPane.bottomAnchor="46.0" AnchorPane.leftAnchor="366.0" AnchorPane.topAnchor="498.0" />
               </children></AnchorPane>
      </content>
    </Tab>
  </tabs>
</TabPane>
