<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="AnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="680.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user_interface.main_controllers.Controller">
   <children>
      <TabPane prefHeight="680.0" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <tabs>
          <Tab fx:id="BodyTab" text="Задание тела">
               <content>
                  <fx:include fx:id="mBodyTab" source="BodyTab.fxml" />
               </content>
          </Tab>
           <Tab text="Задание параметров обтекания">
              <content>
                  <fx:include fx:id="mFlowTab" source="FlowTab.fxml" />
              </content>
            </Tab>
          <Tab fx:id="ResultsTab" text="Результаты расчёта">
               <content>
                  <fx:include fx:id="mResultsTab" source="ResultsTab.fxml" />
               </content>
          </Tab>
        </tabs>
      </TabPane>
   </children>
</AnchorPane>
